<!DOCTYPE html>
<html lang="en">
<head>
<title> Header and footer </title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
/* Style the body */
body {
  font-family: Arial;
  margin: 0;
}

/* Header/Logo Title */
.header {
  padding: 60px;
  text-align: center;
  background: #45f3f0;
  color: white;
  font-size: 30px;
}

/* Page Content */
.content {padding:20px;}

/* footer */
footer {
    background-color: rgb(62, 62, 62);
    color: white;
    padding: 25px;
    text-align: center;
    font-size: 30px ;
}
</style>
</head>
<body>

<div class="header">
  <h1>Header</h1>
</div>

<div class="content">
  <h1>Content</h1>
  <p>CONTENT</p>
  <p>CONTENT</p>
  <p>CONTENT</p>
</div>
<footer>
    <p>
       Footer 
    </p>
</footer>
</body>
</html>
